#root {
  background: rgb(255, 255, 255);
}

.body {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0 15px 40px -20px rgba(2, 2, 3, 0.15);
  background: #fff;
}

.nav-items {
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 0.5rem;
  margin: 0.5rem;
}

.nav-items > ul > li:hover {
  cursor: pointer;
  color: orangered;
}

.filter {
  display: flex;
  margin: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  gap: 1rem;
  border-radius: 0.5rem;
}

.resto-card {
  box-shadow: 0 4px 8px 0 rgba(78, 78, 78, 0.19),
    0 6px 20px 0 rgba(78, 78, 78, 0.19);
  background: #fff;
  width: 17rem;
  padding: 0.2rem;
  margin: 0.2rem;
  border-radius: 1rem;
  font-family: sans-serif;
}

.resto-card:hover {
  cursor: pointer;
  box-shadow: 0 20px 24px 0 rgba(0, 0, 0, 0.19),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: rgb(245, 245, 245);
}

.resto-card-content {
  margin-left: 0.8rem;
}

.resto-card-context {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.resto-cover-img {
  width: 17rem;
  height: 12rem;
  border-radius: 1rem;
  object-fit: cover;
}

.resto-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.shimmer-container {
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  gap: 1rem;
  margin-left: 10rem;
  margin-right: auto;
  margin-top: 4.5rem;
}

.shimmer-card {
  box-shadow: 0 4px 8px 0 rgba(78, 78, 78, 0.19),
    0 6px 20px 0 rgba(78, 78, 78, 0.19);
  width: 17rem;
  height: 28rem;
  background: #fff;
  padding: 0.2rem;
  margin: 0.2rem;
  border-radius: 1rem;
}

.login {
  font-size: 1.2rem;
  padding: 0 1.5rem;
  border-radius: 1.5rem;
  cursor: pointer;
}

.card__icon {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.5rem;
}

.rupee {
  color: green;
}
