.menu {
  padding: 1rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: #c59d5f;
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 0.25rem;
}
.filter-btn:hover,
.filter-btn.active {
  background: #c59d5f;
  color: #fff;
}
.section-center {
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  padding: 1rem;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 55rem;
  grid-template-columns: 15rem 1fr;
}
.photo {
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid #c59d5f;
  border-radius: 0.25rem;
  display: block;
  border-radius: 0.5rem;
}
.item-info .card-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted hsl(210, 22%, 49%);
  font-size: 1.3rem;
  text-align: left;
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: #c59d5f;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
  text-align: justify;
  font-size: 1.1rem;
}

.description-container {
  display: block;
}

.toggle-button {
  background: none;
  border: none;
  color: blue;
  cursor: pointer;
  padding: 0;
  font-size: 1em;
  display: inline;
  margin-left: 4px;
}

@media screen and (max-width: 520px) {
  .menu-item {
    display: block;
  }
}
