.shimmer-container {
  display: grid;
  grid-template-columns: repeat(4, 0fr);
  gap: 1rem;
  margin-left: 10rem;
  margin-right: auto;
  margin-top: 4.5rem;
}

.message-overlay {
  color: black;
  font-weight: 500;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(184, 184, 184, 0.8);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  z-index: 10;
  font-size: 1.5rem;
  width: 45%;
  overflow: hidden;
}

@keyframes shimmer {
  0% {
    background-color: #ffffff;
  }
  100% {
    background-color: #f1f1f1;
  }
}

.shimmer-card {
  box-shadow: 0 4px 8px 0 rgba(78, 78, 78, 0.19),
    0 6px 20px 0 rgba(78, 78, 78, 0.19);
  width: 17rem;
  height: 28rem;
  background: #fff;
  padding: 0.2rem;
  margin: 0.2rem;
  border-radius: 1rem;
  animation: shimmer 1s infinite alternate;
}

.shimmer-section-center {
  margin: 0 auto;
  /* max-width: 1170px; */
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  padding: 1rem;
}

.shimmer-menu-item {
  display: grid;
  gap: 1rem 2rem;
  width: 35rem;
  height: 14rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(78, 78, 78, 0.19),
    0 6px 20px 0 rgba(78, 78, 78, 0.19);
}

/* Mobile Phones */
@media screen and (max-width: 520px) {
  .shimmer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin: 6rem auto 0;
  }

  .shimmer-card {
    padding: 0;
    margin: 0 auto;
  }

  .shimmer-menu-item {
    margin: 0 auto;
    width: 22rem;
    height: 18rem;
  }

  .message-overlay {
    color: black;
    padding: 10px;
    border-radius: 1rem;
    width: 80%;
    height: 80%;
    position: relative;
    display: flex;
    align-items: center;
  }
}
